NEXT_PUBLIC_SANITY_PROJECT_ID=2iektzrl
NEXT_PUBLIC_SANITY_DATASET=production

GITHUB_CLIENT_ID=c7b4ef90fadcefc7e64a
GITHUB_CLIENT_SECRET=617cf4be2cda6477196c2a25e18bedfa61f7ef85

GOOGLE_CLIENT_ID=1092800102969-34j4ubgopvnrfljkjl8pco7k0hus78a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH0_CLIENT_ID=Y1zUZdsnXyvJ7OP6JbQh5O6Dfhjh4O2W
AUTH0_CLIENT_SECRET=S3dUR3S0dmRPSxRmJ8kQ_Zo2PyblHsZTO8I-5h2w4wIHaYN0VVaNF53bAGY7JJbq
AUTH0_ISSUER=https://dev-p02kplrwqode752g.us.auth0.com

NEXTAUTH_SECRET=secret

SANITY_STUDIO_TOKEN=skwoBPAoAtEHxhEBDv2irwvU3BxtIYUjHSN7ArWBQm1OwwZa10TwJIzgFZSBr7oo7kHncbjCpPazezjOMSKMyT8mmA4oBVCnMQaY07NeZ3zL2zxcXTQtVmgj6I00MssGLFelBiSSPuxSJnsw8pmdjtW9K3AC5DT0XV0Vxv7mRZoGNhE2Teom

STRIPE_SECRET_KEY=sk_test_51PS8Yk03JxohsttUk4hZiaHnSwLnmgFyMt4mSDodySMUmzgpSw9ulh1L8V51Nbm7EBGyw3yr1NuijPTWz1us3vz300JfR8SiBf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PS8Yk03JxohsttUkWlyLch8Fo2ucHrEtcLHBlsFNPjy20oghhrV61IQyB2kmL6oeceHosXZbpN64vumzxXGJACV00ntvIptqd

STRIPE_WEBHOOK_SECRET=whsec_9b8ca2b6bfe0175916f48027c53bf2378c8cf443e1a1d8b5de5d44e9ecb20750