NEXT_PUBLIC_SANITY_PROJECT_ID=2iektzrl
NEXT_PUBLIC_SANITY_DATASET=production

GITHUB_CLIENT_ID=c7b4ef90fadcefc7e64a
GITHUB_CLIENT_SECRET=617cf4be2cda6477196c2a25e18bedfa61f7ef85

GOOGLE_CLIENT_ID=1092800102969-34j4ubgopvnrfljkjl8pco7k0hus78a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret

SANITY_STUDIO_TOKEN=skwoBPAoAtEHxhEBDv2irwvU3BxtIYUjHSN7ArWBQm1OwwZa10TwJIzgFZSBr7oo7kHncbjCpPazezjOMSKMyT8mmA4oBVCnMQaY07NeZ3zL2zxcXTQtVmgj6I00MssGLFelBiSSPuxSJnsw8pmdjtW9K3AC5DT0XV0Vxv7mRZoGNhE2Teom

STRIPE_SECRET_KEY=sk_test_51Pc0QwRpwxgeDiQ1PYeijvT1hokiQeaYlccqzzBWmnuggEfDAYD5EE4x971x3D1ixJtPuJ4dLb6yMd9MUKKnoY9H00Arf512K4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pc0QwRpwxgeDiQ1sjCiLdifmVjbHnc93rde6nYgujTuOzhvz8YmiN4Mk3rr0x96OibvaEREzmISwPr8Q2I9GC1100KXAidNgQ
STRIPE_WEBHOOK_SECRET=whsec_fc1c4f94bd9d7aaaf0c19cdd50f63537bb004fdc4af23fee4bcbc233fbc5796c